#used to state that this acct will be sender of the email or receiving emails
spring.mail.username=kpr65365@gmail.com
#used for authentication to the gmail smtp server
spring.mail.password=rzjr uhir innz miev
#authentication is required for sending emails.
spring.mail.properties.mail.smtp.auth=true
#This enables STARTTLS (a protocol command that upgrades a plain text connection to an encrypted connection using SSL/TLS).
##true ensures that emails are sent securely by enabling encryption during transmission.
spring.mail.properties.mail.smtp.starttls.enable=true
#address that sb will use to send emails means you are using gmails wmail servive to send emails from app
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#port number to connect to gmail smtp server(ensures email data is encrypted during transmission)
spring.mail.port=587
#mongodb config
spring.data.mongodb.uri=mongodb://localhost:27017/aimTekDb

spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



#mysql configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/job_updates
#spring.datasource.username=root
#spring.datasource.password=Preethi@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


